* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.main {
    display: grid;
    grid-template-columns: auto 80px auto;
    grid-auto-rows: 200px;
}

.text1,
.text3 {
    grid-column: 1 / 2;
    text-align: right;
    padding-right: 10px;
}

.text2,
.text4 {
    grid-column: 3 / 4;
    padding-left: 10px;
}

.text2 {
    grid-row: 2 / 3;
}

.text3 {
    grid-row: 3 / 4;
}

.text4 {
    grid-row: 4 / 5;
}

.photo1,
.photo2,
.photo3,
.photo4 {
    grid-column: 2 / 3;
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.line:after {
    content: '';
    border-left: 2px solid rgb(223, 219, 219);
    height: 100%;
    position: absolute;
    transform: translateX(calc(50% - 1px));
    width: 100%;
}

.short-line:after {
    content: '';
    border-left: 2px solid rgb(223, 219, 219);
    height: 50%;
    position: absolute;
    transform: translateX(calc(50% - 1px));
    width: 100%;
}


div img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 80px;
    border: 5px solid rgb(223, 219, 219);
    position: relative;
}

.date {
    font-size: 1.5em;
    font-weight: bold;
}

h2 {
    margin-top: 5px;
}

.photo-text {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    width: 80px;
    height: 80px;
    background-color: rgb(254, 209, 54);
    border-radius: 50%;
    border: 5px solid rgb(223, 219, 219);
    color: white;
}

.photo-text__text {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    text-align: center;
    height: 100%;
    width: 100%;
}

/* kitas budas, 2 columns, flexas (desine puse row-riverse), o linija-main'o pseudo elementas. */
/* main::before {
    position: absolute;
    content: "";
    background-color: grey;
    width: 2px;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */